# THATLANG

./: .gitignore  README.md  build.gradle  settings.gradle  that.ExampleProgramFile  that.plansIHadInitially  that.primeChecker
src/main/antlr/: THATLANG.g4
src/main/java/in/mcxiv/: CentralRepository.java
src/main/java/in/mcxiv/exec/: Executor.java
src/main/java/in/mcxiv/exec/results/: SuitableExtendedFunction.java  SuitableFunction.java  SuitableRunnable.java  SuitableSupplier.java
src/main/java/in/mcxiv/interp/: AbstractThatVM.java  Environment.java  Evaluator.java  FunctionEvaluator.java  InterpreterOLD.java  THATLANGEnvironment.java  ThatVM.java  VariableScope.java
src/main/java/in/mcxiv/interp/functions/: InputFunctions.java  PrintFunctions.java  ProgramFunctions.java
src/main/java/in/mcxiv/interpreter/: BaseInterpreter.java  Interpretable.java
src/main/java/in/mcxiv/parser/: Node.java  ParsableString.java  Parser.java
src/main/java/in/mcxiv/parser/generic/: NameToken.java  NumberToken.java  NumeralToken.java  RawLineToken.java  SpacesToken.java  StringValueNode.java  ValueToken.java
src/main/java/in/mcxiv/parser/power/: BlockInIndentsParser.java  CompoundParser.java  EitherParser.java  LooseBlockParser.java  LooseInlineParser.java  MinimumRepeatableParser.java  OptionalParser.java  PowerUtils.java  RepeatableParser.java  TupleToken.java  WordParser.java
src/main/java/in/mcxiv/refl/: Clazzonic.java
src/main/java/in/mcxiv/runtime/: PrototypeRuntime.java
src/main/java/in/mcxiv/thatlang/: ContextToken.java  FunctionToken.java  IndentedBlockToken.java  MemberCallToken.java  ProgramFileToken.java  ProgramToken.java  THATRuntime.java
src/main/java/in/mcxiv/thatlang/blocks/: BlockToken.java  BracedBlockToken.java  IndentedBlockToken.java  SingleStatementBlockToken.java
src/main/java/in/mcxiv/thatlang/comments/: BoxedMultilineLineCommentToken.java  CommentToken.java  MultilineCommentToken.java  MultilineLineCommentToken.java  SingleLineCommentToken.java  TableCommentToken.java
src/main/java/in/mcxiv/thatlang/expression/: ArgumentsToken.java  BinaryOperatorToken.java  ContextAcquireToken.java  ExpressionsToken.java  FunctionCallToken.java  MappedArgumentsToken.java  MemberCallToken.java  MultiAssignmentToken.java  MultiOperandParser.java  NumeralExpressionToken.java  ParenthesisParser.java  QuantaExpressionToken.java  SimpleSafeNonRecursiveExpressionParser.java
src/main/java/in/mcxiv/thatlang/interpreter/: AbstractEnvironment.java  AbstractVM.java  Evaluator.java  FunctionEvaluator.java  ThatEnvironment.java  ThatVM.java  VariableScope.java
src/main/java/in/mcxiv/thatlang/natives/: CollectionsToken.java  ElementAccessToken.java  ExternalCodeToken.java  MultilineStringToken.java  StringToken.java
src/main/java/in/mcxiv/thatlang/parser/: ParsableString.java  Parser.java  SimpleSafeNonRecursiveExpressionParser.java
src/main/java/in/mcxiv/thatlang/statements/: AssignmentToken.java  BinaryFunctionStatementToken.java  ElseIfStatementToken.java  ElseStatementToken.java  ForEachToken.java  QuantaStatement.java  (+8 more)
src/main/java/in/mcxiv/transpiler/: BaseTranspiler.java
src/main/java/in/mcxiv/tryCatchSuite/: DangerousFunction.java  DangerousRunnable.java  DangerousSupplier.java  ExceptionConsumer.java  ExceptionConsumerProvider.java  SupplierProvider.java  SupplierProviderStep.java  Try.java
src/main/java/in/mcxiv/utils/: Cursors.java  DirUtils.java  LinkedList.java  Lists.java  Pair.java  PairWithClasses.java  PrimitiveParser.java  Strings.java  TarryMap.java  Triplet.java
src/main/java/interpreter/: BaseInterpreter.java  Interpretable.java
src/main/java/thatlang/: THOSEUtils.java
src/main/java/thatlang/core/: THATObject.java  THATProgram.java  THATProgramFile.java  THOSEObjects.java  THOSEOperatorsPrototype.java
src/main/java/thatlang/core/op/: DefaultOperations.java  Operable.java
src/main/java/thatlang/core/util/: Types.java
src/test/java/in/mcxiv/: CentralRepositoryTest.java  TestSuite.java
src/test/java/in/mcxiv/exec/: ExecutorTest.java
src/test/java/in/mcxiv/interp/: InterpreterTest.java
src/test/java/in/mcxiv/parser/: NodeTest.java
src/test/java/in/mcxiv/refl/: ClazzonicTest.java
src/test/java/in/mcxiv/thatlang/: FunctionTokenTest.java  IndentedBlockTokenTest.java  MemberCallTokenTest.java  ProgramFileTokenTest.java  ProgramTokenTest.java  StatementParserTest.java  THATRuntimeTest.java
src/test/java/in/mcxiv/transpiler/: BaseTranspilerTest.java
src/test/java/in/mcxiv/tryCatchSuite/: TryTest.java
src/test/java/in/mcxiv/utils/: DirUtilsTest.java  LinkedListTest.java  StringsTest.java
src/test/java/thatlang/core/: THOSEObjectsTest.java
(+66 files in other folders)
