plugins {
    id 'java'
//    id 'antlr'
}

group 'in.mcxiv'
version '0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
//    antlr "org.antlr:antlr4:4.9.3"

    implementation 'in.mcxiv:MyLOGGER:5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

// generateGrammarSource {
//     arguments += ['-package', 'com.mcxiv.antlr', '-visitor'/*, '-no-listener'*/]
//     outputDirectory = new File(outputDirectory.getAbsolutePath() + '/com/mcxiv/antlr')
// }