plugins {
    id 'java'
}

group 'in.mcxiv'
version '0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'in.mcxiv:MyLOGGER:5.6'
    implementation 'com.formdev:flatlaf:2.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}